
nav
	background-color: #212121
	height: 50px
	position: fixed
	width: 100%
	z-index: 2

.hamburger
	display: none
header
	position: relative
	height: 50px

a
	text-decoration: none

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	margin-top: 19px
	text-align: center

.menu
	position: relative
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: #000 dotted 2px
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px
	&_btn
		&_sm
			display: none
	&_logo
		max-width: 100%
		margin-top: 16px
		display: block

	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px

	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: center

	&_phone
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-align: center
		display: block
		margin-top: 8px
		line-height: 12px
		text-transform: uppercase

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		border: none
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		border-radius: 2px
		@include btn_hover

	

.promo
	background: url(/img/bcgr1.jpg) center (center / cover) no-repeat
	min-height: 887px
	padding: 151px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 23px
		text-align: center
		
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		border: none
		display: block
		margin: 118px auto 0
		border-radius: 3px
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		@include btn_hover

.description-select
	text-align: center
	margin-top: 39px

.name-select
	max-width: 112px
	max-height: 24px
	text-transform: uppercase
	color: #ffffff
	font-size: 11px
	font-weight: 400
	padding: 8px 12px 8px 12px
	background-color: #000
	margin: 0 auto
	text-align: center
	margin-top: 90px
.description-select
	height: 27px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase

.descr-for-advantages
	display: flex
	margin-top: 63px
	margin-left: 32px

	&:first-child
		margin-top: 40px

	img
		width: 133px
		height: 133px

	.text-for-advantages
		margin-left: 26px
		max-width: 341px
		max-height: 142px

.text-for-advantages
	width: 341px
	height: 141px
	color: #202020
	font-size: 15px
	font-weight: 300
	font-style: normal
	line-height: 21px

	.text-blue
		color: #1eacc7
		font-size: 21px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: normal

.mobile
	min-height: 864px
	margin-top: 65px
	padding: 3px 0 79px 0
	background: url("../img/bcg-for-3select.png") center (center / cover) no-repeat
	margin-top: 32px
	&_item
		position: relative
		height: 280px
		width: 320px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		margin-top: 32px
		&_1
			background: url("../img/3sel-1ph.jpg") center (center / cover) no-repeat
		&_2
			background: url("../img/3sel-2ph.jpg") center (center / cover) no-repeat
		&_3
			background: url("../img/3sel-3ph.jpg") center (center / cover) no-repeat
		&_4
			background: url("../img/3sel-4ph.jpg") center (center / cover) no-repeat
		&_5
			background: url("../img/3sel-5ph.jpg") center (center / cover) no-repeat
		&_6
			background: url("../img/3sel-6ph.jpg") center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			line-height: 31px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
				&::after
					content: ""
					display: block
					width: 2px
					height: 14px
					background-color: $main-color
					position: absolute
					transition: 0.3s all
				&:hover
					&::after,&::before
						background-color: $second-color
						transition: 0.3s all

.car .subcontainer_1
	max-height: 499px
	padding: 57px 0 0 0
	background-color: #070716
	.name-select
		margin-top: 0
		background-color: #fff
		color: #070716
		font-size: 11px
		font-weight: 400
	.subtitle,.description-select
		color: #ffffff
	.for-uber-car
		position: relative
		.uberx
			background-color: #1ca8c3
			width: 583px
			clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%)
			border-radius: 100%
			height: 526px
			color: #fff
			margin: 0 auto
			margin-top: 45px
		.text-for-uber
			text-align: center
			padding-top: 31px
			text-transform: uppercase
			color: black
			span
				color: #fff
				font-size: 17px
				font-weight: 500

		img
			position: absolute
			top: 133px
			left: 50%
			transform: translate(-50%)

.car .subcontainer_2
	background: url("../img/bcg-for-3select.png") center (center / cover) no-repeat
	height: 397px
	.text-for-sub2
		padding-top: 217px
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			color: #222222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&::before
				position: absolute
				left: -32px
				top: 3px
				content: ""
				display: block
				width: 21px
				height: 20px
				background: url(../img/accept-for5sel.png) center (center/ cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url(../img/cancel-for5select.png) center (center/ cover) no-repeat

.cities
	position: relative
	padding: 49px 273px 49px 240px
	background: url(../img/bcgr-for6sel.jpg) center (center/ cover) no-repeat
	height: 717px
	.name-select
		background-color: #fff
		color: #000
		margin-top: 0
		width: 76px
		font-weight: 500
	.description-select
		margin-top: 32px
		color: #fff
	span
		color: #fff
		text-align: center
		display: block
		margin-top: 20px
	a
		text-align: center
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		position: absolute
		bottom: 49px
		left: 50%
		transform: translate(-50%)
		text-transform: uppercase

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
